<!DocType html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width,initial-scale=1.0">
        <title>Learning Web Development</title>
    
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />

    <!-- Libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styling -->
    <link rel="stylesheet" href="./assets/css/util.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <!--- Header --->
        <div class="wrapper">
       
        <header>
            <img src="./asserts/img/our-smart-sites-are-the-perfect-combination-between-a-landing-page-and-a-traditional-website-adding-a-visual-story-that-emotionally-resonates-on-a-deep-580.png" class="logo"alt="channel logo" width="100"> 
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/Projects">Projects</a></li>
                </ul>
            </nav>
            <button>
                <i class="fa  fa-envelope-o"></i> Contact Us
            </button>   
            <link rel="stylesheet" href="style.css">

        </header>
        <!--- End Header --->

        <!--- Content --->
        <main class=" Content ">
            <!---Left--->
            <div class="hero-info">
                <h1> Learn Web Development</h1>
                <p> Embark on a journey to become a skilled web developer with our comprehensive web development courses, designed for all levels of expertise. Our classes, led by top universities and industry leaders, start with the basics of HTML, CSS, and JavaScript, which are essential for crafting the structure and style of websites. Progress to more advanced topics like responsive design, front-end frameworks like React, and back-end development using Python and Node.js. Dive into server-side technologies and database integration while keeping pace with the latest trends and best practices in web development. </p>
                <button class="btn btn-outline"> <i class="fa fa-video-camera"></i> LEARN NOW </button>
                <!---social links--->
                
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/CdudeNetworks/" target="_blank"
                                        class="btn-social bg-facebook">
                                        <i class="fa fa-facebook"></i> Facebook
                                    </a></li>
                                <li><a href="https://www.youtube.com/channel/UCteUj8bL1ppZcS70UCWrVfw" target="_blank"
                                        class="btn-social bg-youtube">
                                        <i class="fa fa-youtube"></i> YouTube
                                    </a></li>
                                <li><a href="https://www.instagram.com/cdudenetworks/" target="_blank"
                                        class="btn-social bg-instagram">
                                        <i class="fa fa-instagram"></i> Instagram
                                    </a></li>
        
                            </ul>
        
                        </div>
                <!---End social links--->
            </div>

        </main>
        <!---Right--->
        <img src="asserts/img/119761-OPOVDW-164-03.jpg" alt="Learn web development Now" width="1260">

        <!--- End Content--->
        </div>

    </body>
</html>